# human-device-gesture-interaction-ontology

./: CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
api/: README.md
api/hdgi-ontology-mapping/: .travis.yml  pom.xml
api/hdgi-ontology-mapping/src/main/appengine/: app.yaml
api/hdgi-ontology-mapping/src/main/java/com/example/appengine/: Application.java
ontology-pattern/: gesture-interaction-pattern.owl
v0.1/: HDGI-Ontology-v0.1.owl  HDGI-Ontology-v0_1.json  HDGI-Ontology-v0_1.nt  HDGI-Ontology-v0_1.ttl  HDGI-Ontology-v0_1.xml  HDGI-ontology-v0_1.owl  README.md  index-en.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml  readme.md
v0.1/ontologyAlignments/: README.md  hdgi-fma-mapping.ttl  hdgi-prov-mapping.ttl  hdgi-qudt-mapping.ttl  hdgi-sosa-mapping.ttl
v0.1/provenance/: provenance-en.html  provenance-en.ttl
v0.1/webvowl/data/: ontology.json
